# RedditClient

app/: build.gradle
app/src/androidTest/java/com/example/ozakharc/redditclient/: BaseResponseInstrumentedTest.java  DetailedActivityEspressoTest.java  DetailedActivityEspressoTests.java  DetailedActivityTest.java  DetailedIntentTest.java  MainActivityEspressoTest.java  MainActivityIntentTest.java  MainActivityTest.java  MainActivityToastTest.java  ProgressIdlingResource.java
app/src/androidTest/java/com/example/ozakharc/redditclient/helpers/: ActivityIdentification.java  DrawableMatcher.java  NewsItemCreator.java  ProgressIdlingResource.java  SwipeUpHelper.java
app/src/androidTest/java/com/example/ozakharc/redditclient/kotlintest/: MainActivityToastTestKt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozakharc/redditclient/: App.java  App.kt  DetailFragmentMVP.java  DetailedActivity.java  DetailedActivityContract.java  DetailedActivityMvp.java  InternetConnection.java  InternetConnectionImpl.java  ListActivityMVP.java  ListActivityMvp.java  MainActivity.java  MainActivityContract.java  MainPresenter.java  MvpView.java  NetworkManager.java  NetworkManagerImpl.java  NetworkManagerListener.java  PresenterBase.java  ProgressListener.java
app/src/main/java/com/example/ozakharc/redditclient/adapter/: AbstractViewHolder.java  AdapterPresenter.java  ItemRowView.java  ListItemsAdapter.java  ListItemsAdapterImpl.java  ListItemsContract.java  ListItemsPresenterImpl.java  NewsItemViewHolder.java  NewsItemsAdapter.java  NewsItemsContract.java  NewsItemsPresenterImpl.java  OnItemClickListener.java  RowView.java  SeparatorRowView.java  SeparatorViewHolder.java
app/src/main/java/com/example/ozakharc/redditclient/api/: APIService.java  NetworkManagerImpl.java  NewsItem.java  NewsItem.kt  RetrofitInstance.java
app/src/main/java/com/example/ozakharc/redditclient/api/response/: BaseResponse.java  Child.java  ChildData.java  Data.java  Image.java  Preview.java  Source.java
app/src/main/java/com/example/ozakharc/redditclient/customnetworkmanager/: HandleThreadNetwork.java
app/src/main/java/com/example/ozakharc/redditclient/detailed/: DetailedActivity.java  DetailedActivityContract.java  DetailedPresenter.java
app/src/main/java/com/example/ozakharc/redditclient/detailed/binding/: DetailedActivityNew.kt  DetailedViewModel.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/ozakharc/redditclient/model/: DataBase.kt  ItemComment.java  ItemComment.kt  ItemCommentDao.java  ItemCommentDao.kt  ListModel.java  NewsItem.java  RepositoryManager.kt  RepositoryManagerImpl.kt
app/src/main/java/com/example/ozakharc/redditclient/model/api/: APIClient.java  APIService.java
app/src/main/java/com/example/ozakharc/redditclient/model/api/response/: BaseResponse.java  Child.java  ChildData.java  Data.java  Image.java  Preview.java  Source.java
app/src/main/java/com/example/ozakharc/redditclient/networkmanager/: HandleThreadNetwork.java  NetworkManager.java  NetworkManagerListener.java  RedditTask.java  RetrofitNetworkManager.java  ThreadPoolNetwork.java
app/src/main/java/com/example/ozakharc/redditclient/presenter/: DetailedPresenter.java  ListPresenter.java  MainPresenter.java  MvpPresenter.java  NetworkManagerImpl.java  NetworkManagerListener.java  OnNetworkManagerListener.java  PresenterBase.java
app/src/main/java/com/example/ozakharc/redditclient/utils/: Constants.java  DataConverter.java  DateConverter.java  JsonParser.java  ListToString.kt
app/src/main/java/com/example/ozakharc/redditclient/view/: DetailedActivity.java  ListActivity.java  MainActivity.java  MvpView.java
app/src/main/java/com/example/ozakharc/redditclient/view/adapter/: ListItemsAdapter.java  NewsItemViewHolder.java  OnItemClickListener.java
app/src/main/res/layout/: activity_detailed.xml  activity_detailed_new.xml  activity_list.xml  activity_main.xml  image_dialog.xml  news_item_separator.xml  news_item_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ozakharc/redditclient/: BaseResponseUnitTest.java  DataGeneratorForMainPresenterTest.java  DateConverterTests.java  DetailedPresenterTests.java  ListPresenterTests.java  MainPresenterTests.java  NetworkManagerTests.java
app/src/test/java/com/example/ozakharc/redditclient/kotlintest/: NetworkManagerTestsKt.kt
app/src/test/java/com/example/ozakharc/redditclient/newsitempresentertests/: GetItemCountTest.java  GetItemTypeTest.java  NewsItemsPresenterTests.java
